# saga

./: .gitignore  Directory.Build.props  Directory.Packages.props  EbookManager.sln  README.md
docs/: project-preferences.md
src/EbookManager.App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  EbookManager.App.csproj  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MauiProgram.cs
src/EbookManager.App/Converters/: BookSaveErrorToLocalizedStringConverter.cs  DuplicateMatchKindToLocalizedStringConverter.cs  EmptyStateMessageToLocalizedStringConverter.cs  FilePathToImageSourceConverter.cs  FormatExportStatusToLocalizedStringConverter.cs  ImportMessageToLocalizedStringConverter.cs  LocalizationKeyToStringConverter.cs  NullOrWhiteSpaceFallbackConverter.cs
src/EbookManager.App/Resources/Strings/: AppResources.de.resx  AppResources.es.resx  AppResources.fr.resx  AppResources.it.resx  AppResources.nl.resx  AppResources.resx
src/EbookManager.App/Resources/Styles/: Fonts.xaml  Icons.xaml
src/EbookManager.App/Services/: BookFileInteractionService.cs  CurrentLibraryBookRepository.cs  CurrentLibraryFileStore.cs  CurrentLibraryImportRepository.cs  DeleteConfirmationService.cs  LocalizationService.cs  ThemeService.cs  UserInteractionService.cs
src/EbookManager.App/Views/: BookDetailsView.xaml  BookshelfView.xaml  DetailedGridView.xaml  DetailedGridView.xaml.cs  DuplicateCandidateDetailsWindow.xaml  DuplicateCandidateDetailsWindow.xaml.cs  DuplicateCandidatesWindow.xaml  DuplicateCandidatesWindow.xaml.cs  DuplicateMergePreviewWindow.xaml  DuplicateMergePreviewWindow.xaml.cs  ImportHistoryWindow.xaml  ImportHistoryWindow.xaml.cs  ImportResultWindow.xaml  LibraryGridGroupingBinder.cs  LibraryGridGroupingProjectionBinder.cs  LibraryListView.xaml  LibraryListView.xaml.cs  LocalizedBookCountAggregate.cs  SagaGridCaptionSummaryCellRenderer.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  Splash.xaml  Splash.xaml.cs
src/EbookManager.Application/: EbookManager.Application.csproj
src/EbookManager.Application/Books/: BookFileExportService.cs  BookSearchService.cs  BookService.cs  DuplicateCandidateService.cs  DuplicateMergeService.cs
src/EbookManager.Application/Importing/: DirectoryScanner.cs  ImportPersistenceException.cs  ImportService.cs
src/EbookManager.Application/Libraries/: AppStartupService.cs  CurrentLibrary.cs  LibraryService.cs
src/EbookManager.Application/Metadata/: AuthorSortKeyBuilder.cs  DescriptionTextCleaner.cs  LanguageDisplayService.cs  MetadataDateParser.cs
src/EbookManager.Domain/: EbookManager.Domain.csproj
src/EbookManager.Domain/Abstractions/: IAppSettingsStore.cs  IBookBulkMetadataRepository.cs  IBookDuplicateSnapshotRepository.cs  IBookPagedRepository.cs  IBookRepository.cs  IFileHasher.cs  IHashingLibraryFileStore.cs  IImportExceptionClassifier.cs  IImportRepository.cs  IImportRunner.cs  ILibraryDatabaseInitializer.cs  ILibraryFileStore.cs  IMetadataAdapter.cs
src/EbookManager.Domain/Books/: Book.cs  BookConflictException.cs  BookDuplicateSnapshot.cs  BookFile.cs  BookMetadata.cs  DuplicateKeyNormalizer.cs  Enums.cs
src/EbookManager.Domain/Importing/: ImportModels.cs
src/EbookManager.Domain/Libraries/: LibraryDescriptor.cs
src/EbookManager.Domain/Settings/: AuthorSortStrategy.cs  DuplicateMergeDefaults.cs
src/EbookManager.Infrastructure/: EbookManager.Infrastructure.csproj
src/EbookManager.Infrastructure/Files/: ManagedLibraryFileStore.cs  Sha256FileHasher.cs
src/EbookManager.Infrastructure/Metadata/: BookMetadataCleaner.cs  CalibreOpfMetadataSidecarStore.cs  CbzMetadataAdapter.cs  EpubMetadataAdapter.cs  FallbackMetadataAdapter.cs  MetadataAdapterResolver.cs
src/EbookManager.Infrastructure/Persistence/: DesignTimeLibraryDbContextFactory.cs  DuplicateKeyNormalizer.cs  LibraryDatabaseInitializer.cs  LibraryDbContext.cs  LibraryDbContextFactory.cs  SqliteImportExceptionClassifier.cs
src/EbookManager.Infrastructure/Persistence/Entities/: AuthorEntity.cs  BookAuthorEntity.cs  BookEntity.cs  BookFileEntity.cs  BookTagEntity.cs  ImportItemEntity.cs  ImportRunEntity.cs  TagEntity.cs
src/EbookManager.Infrastructure/Persistence/Migrations/: 20260602065847_InitialLibrarySchema.Designer.cs  20260602065847_InitialLibrarySchema.cs  20260602071316_HardenLibraryMetadataPersistence.cs  20260602131509_Task6ImportPipelineHardening.Designer.cs  (+4 more)
src/EbookManager.Infrastructure/Properties/: AssemblyInfo.cs
src/EbookManager.Infrastructure/Settings/: JsonAppSettingsStore.cs  SyncfusionLicenseKeyResolver.cs
src/EbookManager.Presentation/: EbookManager.Presentation.csproj
src/EbookManager.Presentation/Abstractions/: IBookFileInteractionService.cs  IImportAgent.cs  IUserInteractionService.cs
src/EbookManager.Presentation/Importing/: ImportAgent.cs
src/EbookManager.Presentation/ViewModels/: BookDetailsViewModel.cs  BookRowViewModel.cs  DuplicateCandidatesViewModel.cs  FacetFilterViewModel.cs  ImportJobViewModel.cs  ImportResultViewModel.cs  LibraryBookGroupViewModel.cs  LibraryGridRowProjector.cs  LibraryGroupOption.cs  LibraryViewModel.cs  SettingsViewModel.cs
tests/EbookManager.Tests/: EbookManager.Tests.csproj
tests/EbookManager.Tests/App/: AppStartupServiceTests.cs
tests/EbookManager.Tests/Books/: BookFileExportServiceTests.cs  BookSearchServiceTests.cs  BookServiceTests.cs  DomainModelTests.cs  DuplicateCandidateServiceTests.cs  DuplicateMergeServiceTests.cs
tests/EbookManager.Tests/Importing/: ImportPrimitivesTests.cs  ImportServiceTests.cs
tests/EbookManager.Tests/Infrastructure/: LibraryDbContextTests.cs
tests/EbookManager.Tests/Integration/: VerticalSliceTests.cs
tests/EbookManager.Tests/Libraries/: JsonAppSettingsStoreTests.cs  LibraryServiceTests.cs
tests/EbookManager.Tests/Metadata/: AuthorSortKeyBuilderTests.cs  LanguageDisplayServiceTests.cs
tests/EbookManager.Tests/Settings/: InMemoryAppSettingsStoreTests.cs  JsonAppSettingsStoreTests.cs  SyncfusionLicenseKeyResolverTests.cs
tests/EbookManager.Tests/TestSupport/: ImportServiceFixture.cs  InMemoryAppSettingsStore.cs  TemporaryDirectory.cs
(+38 files in other folders)
