<UserControl x:Class="EbookManager.App.Views.BookshelfView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:EbookManager.App.Controls"
             xmlns:converters="clr-namespace:EbookManager.App.Converters"
             xmlns:loc="clr-namespace:EbookManager.App.Localization"
             AllowDrop="True">
  <UserControl.Resources>
    <converters:ByteArrayToImageSourceConverter x:Key="ByteArrayToImageSourceConverter" />
    <converters:FilePathToImageSourceConverter x:Key="FilePathToImageSourceConverter" />
    <DataTemplate x:Key="BookTileTemplate">
      <Border Width="150"
              Margin="10"
              Padding="10"
              Background="{DynamicResource PanelBackgroundBrush}"
              CornerRadius="14">
        <StackPanel>
          <Border Height="190"
                  Background="#FFE2E8F0"
                  CornerRadius="10"
                  Margin="0,0,0,10">
            <Grid>
              <TextBlock Text="{loc:Loc Cover}"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         Foreground="{DynamicResource TextSecondaryBrush}" />
              <Image Source="{Binding CoverPath, Converter={StaticResource FilePathToImageSourceConverter}, ConverterParameter=220}"
                     Stretch="UniformToFill" />
            </Grid>
          </Border>
          <controls:HighlightedTextBlock HighlightedText="{Binding Title}"
                                         SearchText="{Binding SearchText}"
                                         HighlightBrush="{DynamicResource SearchHighlightBrush}"
                                         FontWeight="SemiBold"
                                         TextWrapping="Wrap"
                                         MaxHeight="40"
                                         Foreground="{DynamicResource TextPrimaryBrush}" />
          <controls:HighlightedTextBlock HighlightedText="{Binding Authors}"
                                         SearchText="{Binding SearchText}"
                                         HighlightBrush="{DynamicResource SearchHighlightBrush}"
                                         TextWrapping="Wrap"
                                         MaxHeight="40"
                                         Foreground="{DynamicResource TextSecondaryBrush}" />
        </StackPanel>
      </Border>
    </DataTemplate>
  </UserControl.Resources>
  <Grid>
    <ListBox ItemsSource="{Binding VisibleBooks}"
             SelectedItem="{Binding SelectedBook, Mode=TwoWay}"
             ItemTemplate="{StaticResource BookTileTemplate}"
             BorderThickness="0"
             Background="Transparent"
             AllowDrop="True"
             ScrollViewer.HorizontalScrollBarVisibility="Disabled"
             ScrollViewer.VerticalScrollBarVisibility="Auto">
      <ListBox.Style>
        <Style TargetType="ListBox">
          <Setter Property="Visibility" Value="Visible" />
          <Style.Triggers>
            <DataTrigger Binding="{Binding IsLibraryGrouped}" Value="True">
              <Setter Property="Visibility" Value="Collapsed" />
            </DataTrigger>
          </Style.Triggers>
        </Style>
      </ListBox.Style>
      <ListBox.ItemsPanel>
        <ItemsPanelTemplate>
          <WrapPanel IsItemsHost="True" />
        </ItemsPanelTemplate>
      </ListBox.ItemsPanel>
    </ListBox>

    <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                  VerticalScrollBarVisibility="Auto">
      <ScrollViewer.Style>
        <Style TargetType="ScrollViewer">
          <Setter Property="Visibility" Value="Collapsed" />
          <Style.Triggers>
            <DataTrigger Binding="{Binding IsLibraryGrouped}" Value="True">
              <Setter Property="Visibility" Value="Visible" />
            </DataTrigger>
          </Style.Triggers>
        </Style>
      </ScrollViewer.Style>
      <ItemsControl ItemsSource="{Binding GroupedBookshelves}">
        <ItemsControl.ItemTemplate>
          <DataTemplate>
            <StackPanel Margin="0,0,0,18">
              <Border Background="{DynamicResource PanelBackgroundBrush}"
                      CornerRadius="12"
                      Padding="14,8"
                      Margin="10,10,10,0">
                <TextBlock Text="{Binding Header}"
                           FontWeight="SemiBold"
                           FontSize="16"
                           Foreground="{DynamicResource TextPrimaryBrush}" />
              </Border>
              <ListBox ItemsSource="{Binding Books}"
                       SelectedItem="{Binding DataContext.SelectedBook, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=TwoWay}"
                       ItemTemplate="{StaticResource BookTileTemplate}"
                       BorderThickness="0"
                       Background="Transparent"
                       AllowDrop="True"
                       ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                       ScrollViewer.VerticalScrollBarVisibility="Disabled">
                <ListBox.ItemsPanel>
                  <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True" />
                  </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
              </ListBox>
            </StackPanel>
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>
    </ScrollViewer>
  </Grid>
</UserControl>
