<UserControl x:Class="EbookManager.App.Views.DetailedGridView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:EbookManager.App.Controls"
             xmlns:converters="clr-namespace:EbookManager.App.Converters"
             xmlns:loc="clr-namespace:EbookManager.App.Localization"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             AllowDrop="True">
  <UserControl.Resources>
    <converters:ByteArrayToImageSourceConverter x:Key="ByteArrayToImageSourceConverter" />
    <converters:FilePathToImageSourceConverter x:Key="FilePathToImageSourceConverter" />
  </UserControl.Resources>
  <syncfusion:SfDataGrid ItemsSource="{Binding VisibleBooks}"
                         SelectedItem="{Binding SelectedBook, Mode=TwoWay}"
                         AutoGenerateColumns="False"
                         AllowEditing="False"
                         AllowSorting="True"
                         AllowGrouping="True"
                         ShowGroupDropArea="True"
                         NavigationMode="Row"
                         SelectionMode="Single"
                         HeaderRowHeight="36"
                         RowHeight="42"
                         AllowDrop="True">
    <syncfusion:SfDataGrid.Columns>
      <syncfusion:GridTemplateColumn HeaderText="{loc:Loc Cover}"
                                     MappingName="CoverBytes"
                                     Width="80">
        <syncfusion:GridTemplateColumn.CellTemplate>
          <DataTemplate>
            <Border Width="34"
                    Height="34"
                    Background="#FFE2E8F0"
                    CornerRadius="4"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
              <Image Source="{Binding CoverPath, Converter={StaticResource FilePathToImageSourceConverter}, ConverterParameter=48}"
                     Stretch="UniformToFill" />
            </Border>
          </DataTemplate>
        </syncfusion:GridTemplateColumn.CellTemplate>
      </syncfusion:GridTemplateColumn>
      <syncfusion:GridTemplateColumn HeaderText="{loc:Loc Title}"
                                     MappingName="Title"
                                     Width="220">
        <syncfusion:GridTemplateColumn.CellTemplate>
          <DataTemplate>
            <controls:HighlightedTextBlock HighlightedText="{Binding Title}"
                                           SearchText="{Binding SearchText}"
                                           HighlightBrush="{DynamicResource SearchHighlightBrush}"
                                           Foreground="{DynamicResource TextPrimaryBrush}" />
          </DataTemplate>
        </syncfusion:GridTemplateColumn.CellTemplate>
      </syncfusion:GridTemplateColumn>
      <syncfusion:GridTemplateColumn HeaderText="{loc:Loc Authors}"
                                     MappingName="Authors"
                                     Width="220">
        <syncfusion:GridTemplateColumn.CellTemplate>
          <DataTemplate>
            <controls:HighlightedTextBlock HighlightedText="{Binding Authors}"
                                           SearchText="{Binding SearchText}"
                                           HighlightBrush="{DynamicResource SearchHighlightBrush}"
                                           Foreground="{DynamicResource TextPrimaryBrush}" />
          </DataTemplate>
        </syncfusion:GridTemplateColumn.CellTemplate>
      </syncfusion:GridTemplateColumn>
      <syncfusion:GridTemplateColumn HeaderText="{loc:Loc Type}"
                                     MappingName="Formats"
                                     Width="110">
        <syncfusion:GridTemplateColumn.CellTemplate>
          <DataTemplate>
            <controls:HighlightedTextBlock HighlightedText="{Binding Formats}"
                                           SearchText="{Binding SearchText}"
                                           HighlightBrush="{DynamicResource SearchHighlightBrush}"
                                           Foreground="{DynamicResource TextPrimaryBrush}" />
          </DataTemplate>
        </syncfusion:GridTemplateColumn.CellTemplate>
      </syncfusion:GridTemplateColumn>
      <syncfusion:GridTemplateColumn HeaderText="{loc:Loc Series}"
                                     MappingName="Series"
                                     Width="170">
        <syncfusion:GridTemplateColumn.CellTemplate>
          <DataTemplate>
            <controls:HighlightedTextBlock HighlightedText="{Binding Series}"
                                           SearchText="{Binding SearchText}"
                                           HighlightBrush="{DynamicResource SearchHighlightBrush}"
                                           Foreground="{DynamicResource TextPrimaryBrush}" />
          </DataTemplate>
        </syncfusion:GridTemplateColumn.CellTemplate>
      </syncfusion:GridTemplateColumn>
      <syncfusion:GridTemplateColumn HeaderText="{loc:Loc SeriesNumber}"
                                     MappingName="SeriesNumber"
                                     Width="110">
        <syncfusion:GridTemplateColumn.CellTemplate>
          <DataTemplate>
            <controls:HighlightedTextBlock HighlightedText="{Binding SeriesNumberText}"
                                           SearchText="{Binding SearchText}"
                                           HighlightBrush="{DynamicResource SearchHighlightBrush}"
                                           Foreground="{DynamicResource TextPrimaryBrush}" />
          </DataTemplate>
        </syncfusion:GridTemplateColumn.CellTemplate>
      </syncfusion:GridTemplateColumn>
      <syncfusion:GridTemplateColumn HeaderText="{loc:Loc Status}"
                                     MappingName="ReadingStatus"
                                     Width="120">
        <syncfusion:GridTemplateColumn.CellTemplate>
          <DataTemplate>
            <controls:HighlightedTextBlock HighlightedText="{Binding ReadingStatus}"
                                           SearchText="{Binding SearchText}"
                                           HighlightBrush="{DynamicResource SearchHighlightBrush}"
                                           Foreground="{DynamicResource TextPrimaryBrush}" />
          </DataTemplate>
        </syncfusion:GridTemplateColumn.CellTemplate>
      </syncfusion:GridTemplateColumn>
      <syncfusion:GridTemplateColumn HeaderText="{loc:Loc Language}"
                                     MappingName="Language"
                                     Width="130">
        <syncfusion:GridTemplateColumn.CellTemplate>
          <DataTemplate>
            <controls:HighlightedTextBlock HighlightedText="{Binding Language}"
                                           SearchText="{Binding SearchText}"
                                           HighlightBrush="{DynamicResource SearchHighlightBrush}"
                                           Foreground="{DynamicResource TextPrimaryBrush}" />
          </DataTemplate>
        </syncfusion:GridTemplateColumn.CellTemplate>
      </syncfusion:GridTemplateColumn>
      <syncfusion:GridTemplateColumn HeaderText="{loc:Loc Publisher}"
                                     MappingName="Publisher"
                                     Width="170">
        <syncfusion:GridTemplateColumn.CellTemplate>
          <DataTemplate>
            <controls:HighlightedTextBlock HighlightedText="{Binding Publisher}"
                                           SearchText="{Binding SearchText}"
                                           HighlightBrush="{DynamicResource SearchHighlightBrush}"
                                           Foreground="{DynamicResource TextPrimaryBrush}" />
          </DataTemplate>
        </syncfusion:GridTemplateColumn.CellTemplate>
      </syncfusion:GridTemplateColumn>
      <syncfusion:GridTemplateColumn HeaderText="{loc:Loc PublicationDate}"
                                     MappingName="PublicationDate"
                                     Width="130">
        <syncfusion:GridTemplateColumn.CellTemplate>
          <DataTemplate>
            <controls:HighlightedTextBlock HighlightedText="{Binding PublicationDate}"
                                           SearchText="{Binding SearchText}"
                                           HighlightBrush="{DynamicResource SearchHighlightBrush}"
                                           Foreground="{DynamicResource TextPrimaryBrush}" />
          </DataTemplate>
        </syncfusion:GridTemplateColumn.CellTemplate>
      </syncfusion:GridTemplateColumn>
      <syncfusion:GridTemplateColumn HeaderText="{loc:Loc Tags}"
                                     MappingName="Tags"
                                     Width="220">
        <syncfusion:GridTemplateColumn.CellTemplate>
          <DataTemplate>
            <controls:HighlightedTextBlock HighlightedText="{Binding Tags}"
                                           SearchText="{Binding SearchText}"
                                           HighlightBrush="{DynamicResource SearchHighlightBrush}"
                                           Foreground="{DynamicResource TextPrimaryBrush}" />
          </DataTemplate>
        </syncfusion:GridTemplateColumn.CellTemplate>
      </syncfusion:GridTemplateColumn>
      <syncfusion:GridTemplateColumn HeaderText="{loc:Loc Isbn}"
                                     MappingName="Isbn"
                                     Width="140">
        <syncfusion:GridTemplateColumn.CellTemplate>
          <DataTemplate>
            <controls:HighlightedTextBlock HighlightedText="{Binding Isbn}"
                                           SearchText="{Binding SearchText}"
                                           HighlightBrush="{DynamicResource SearchHighlightBrush}"
                                           Foreground="{DynamicResource TextPrimaryBrush}" />
          </DataTemplate>
        </syncfusion:GridTemplateColumn.CellTemplate>
      </syncfusion:GridTemplateColumn>
      <syncfusion:GridTemplateColumn HeaderText="{loc:Loc Description}"
                                     MappingName="Description"
                                     Width="320">
        <syncfusion:GridTemplateColumn.CellTemplate>
          <DataTemplate>
            <controls:HighlightedTextBlock HighlightedText="{Binding Description}"
                                           SearchText="{Binding SearchText}"
                                           HighlightBrush="{DynamicResource SearchHighlightBrush}"
                                           Foreground="{DynamicResource TextPrimaryBrush}" />
          </DataTemplate>
        </syncfusion:GridTemplateColumn.CellTemplate>
      </syncfusion:GridTemplateColumn>
      <syncfusion:GridTemplateColumn HeaderText="{loc:Loc DateAdded}"
                                     MappingName="DateAdded"
                                     Width="150">
        <syncfusion:GridTemplateColumn.CellTemplate>
          <DataTemplate>
            <controls:HighlightedTextBlock HighlightedText="{Binding DateAdded}"
                                           SearchText="{Binding SearchText}"
                                           HighlightBrush="{DynamicResource SearchHighlightBrush}"
                                           Foreground="{DynamicResource TextPrimaryBrush}" />
          </DataTemplate>
        </syncfusion:GridTemplateColumn.CellTemplate>
      </syncfusion:GridTemplateColumn>
      <syncfusion:GridTemplateColumn HeaderText="{loc:Loc LastModified}"
                                     MappingName="LastModified"
                                     Width="150">
        <syncfusion:GridTemplateColumn.CellTemplate>
          <DataTemplate>
            <controls:HighlightedTextBlock HighlightedText="{Binding LastModified}"
                                           SearchText="{Binding SearchText}"
                                           HighlightBrush="{DynamicResource SearchHighlightBrush}"
                                           Foreground="{DynamicResource TextPrimaryBrush}" />
          </DataTemplate>
        </syncfusion:GridTemplateColumn.CellTemplate>
      </syncfusion:GridTemplateColumn>
      <syncfusion:GridTemplateColumn HeaderText="{loc:Loc EReader}"
                                     MappingName="EReader"
                                     Width="120">
        <syncfusion:GridTemplateColumn.CellTemplate>
          <DataTemplate>
            <controls:HighlightedTextBlock HighlightedText="{Binding EReader}"
                                           SearchText="{Binding SearchText}"
                                           HighlightBrush="{DynamicResource SearchHighlightBrush}"
                                           Foreground="{DynamicResource TextPrimaryBrush}" />
          </DataTemplate>
        </syncfusion:GridTemplateColumn.CellTemplate>
      </syncfusion:GridTemplateColumn>
    </syncfusion:SfDataGrid.Columns>
  </syncfusion:SfDataGrid>
</UserControl>
