<Window x:Class="EbookManager.App.Views.DuplicateCandidatesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns:converters="clr-namespace:EbookManager.App.Converters"
        xmlns:loc="clr-namespace:EbookManager.App.Localization"
        Title="{loc:Loc DuplicateCandidates}"
        Width="880"
        Height="560"
        WindowStartupLocation="CenterOwner">
  <Window.Resources>
    <converters:FilePathToImageSourceConverter x:Key="FilePathToImageSourceConverter" />
    <CollectionViewSource x:Key="DuplicateRows" Source="{Binding Rows}">
      <CollectionViewSource.GroupDescriptions>
        <PropertyGroupDescription PropertyName="GroupTitle" />
      </CollectionViewSource.GroupDescriptions>
      <CollectionViewSource.SortDescriptions>
        <componentModel:SortDescription PropertyName="GroupTitle" Direction="Ascending" />
        <componentModel:SortDescription PropertyName="Authors" Direction="Ascending" />
        <componentModel:SortDescription PropertyName="Title" Direction="Ascending" />
      </CollectionViewSource.SortDescriptions>
    </CollectionViewSource>
  </Window.Resources>
  <DockPanel Margin="18">
    <StackPanel DockPanel.Dock="Top" Margin="0,0,0,12">
      <TextBlock Text="{loc:Loc DuplicateCandidates}"
                 FontSize="20"
                 FontWeight="SemiBold"
                 Foreground="{DynamicResource TextPrimaryBrush}" />
      <TextBlock Foreground="{DynamicResource TextSecondaryBrush}"
                 Margin="0,4,0,0">
        <Run Text="{Binding GroupCount, Mode=OneWay}" />
        <Run Text="{loc:Loc DuplicateCandidateGroupsSuffix}" />
        <Run Text=", " />
        <Run Text="{Binding BookCount, Mode=OneWay}" />
        <Run Text="{loc:Loc DuplicateCandidateBooksSuffix}" />
      </TextBlock>
    </StackPanel>

    <StackPanel DockPanel.Dock="Bottom"
                Orientation="Horizontal"
                HorizontalAlignment="Right"
                Margin="0,12,0,0">
      <Button Content="{loc:Loc Close}"
              MinWidth="90"
              Click="CloseClicked" />
    </StackPanel>

    <Grid>
      <TextBlock Text="{loc:Loc DuplicateCandidatesNone}"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 Foreground="{DynamicResource TextSecondaryBrush}">
        <TextBlock.Style>
          <Style TargetType="TextBlock">
            <Setter Property="Visibility" Value="Collapsed" />
            <Style.Triggers>
              <DataTrigger Binding="{Binding HasGroups}" Value="False">
                <Setter Property="Visibility" Value="Visible" />
              </DataTrigger>
            </Style.Triggers>
          </Style>
        </TextBlock.Style>
      </TextBlock>

      <DataGrid ItemsSource="{Binding Source={StaticResource DuplicateRows}}"
                x:Name="DuplicateRowsGrid"
                AutoGenerateColumns="False"
                IsReadOnly="True"
                GridLinesVisibility="Horizontal"
                HeadersVisibility="Column"
                SelectionMode="Extended"
                SelectionUnit="FullRow">
        <DataGrid.Style>
          <Style TargetType="DataGrid">
            <Setter Property="Visibility" Value="Visible" />
            <Style.Triggers>
              <DataTrigger Binding="{Binding HasGroups}" Value="False">
                <Setter Property="Visibility" Value="Collapsed" />
              </DataTrigger>
            </Style.Triggers>
          </Style>
        </DataGrid.Style>
        <DataGrid.GroupStyle>
          <GroupStyle>
            <GroupStyle.ContainerStyle>
              <Style TargetType="GroupItem">
                <Setter Property="Template">
                  <Setter.Value>
                    <ControlTemplate TargetType="GroupItem">
                      <Expander IsExpanded="True" Margin="0,8,0,0">
                        <Expander.Header>
                          <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}"
                                       FontWeight="SemiBold"
                                       Foreground="{DynamicResource TextPrimaryBrush}" />
                            <TextBlock Text=" (" Foreground="{DynamicResource TextSecondaryBrush}" />
                            <TextBlock Text="{Binding ItemCount}" Foreground="{DynamicResource TextSecondaryBrush}" />
                            <TextBlock Text=")" Foreground="{DynamicResource TextSecondaryBrush}" />
                          </StackPanel>
                        </Expander.Header>
                        <ItemsPresenter />
                      </Expander>
                    </ControlTemplate>
                  </Setter.Value>
                </Setter>
              </Style>
            </GroupStyle.ContainerStyle>
          </GroupStyle>
        </DataGrid.GroupStyle>
        <DataGrid.RowStyle>
          <Style TargetType="DataGridRow">
            <EventSetter Event="MouseDoubleClick" Handler="DuplicateRowDoubleClicked" />
          </Style>
        </DataGrid.RowStyle>
        <DataGrid.ContextMenu>
          <ContextMenu>
            <MenuItem Header="{loc:Loc Delete}" Click="DeleteCandidateClicked" />
          </ContextMenu>
        </DataGrid.ContextMenu>
        <DataGrid.Columns>
          <DataGridTemplateColumn Header="{loc:Loc Cover}" Width="74">
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <Border Width="38"
                        Height="50"
                        Background="#FFE2E8F0"
                        CornerRadius="4"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                  <Image Source="{Binding CoverPath, Converter={StaticResource FilePathToImageSourceConverter}, ConverterParameter=64}"
                         Stretch="UniformToFill" />
                </Border>
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>
          <DataGridTextColumn Header="{loc:Loc Title}" Binding="{Binding Title}" Width="2*" />
          <DataGridTextColumn Header="{loc:Loc Authors}" Binding="{Binding Authors}" Width="2*" />
          <DataGridTextColumn Header="{loc:Loc Series}" Binding="{Binding Series}" Width="1.4*" />
          <DataGridTextColumn Header="{loc:Loc Language}" Binding="{Binding Language}" Width="90" />
          <DataGridTextColumn Header="{loc:Loc Status}" Binding="{Binding Status}" Width="110" />
          <DataGridTemplateColumn Header="{loc:Loc Details}" Width="90">
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <Button Content="{loc:Loc Details}"
                        Padding="8,2"
                        Click="ShowDetailsClicked" />
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>
        </DataGrid.Columns>
      </DataGrid>
    </Grid>
  </DockPanel>
</Window>
