<UserControl x:Class="EbookManager.App.Views.LibraryListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:EbookManager.App.Controls"
             xmlns:loc="clr-namespace:EbookManager.App.Localization"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             AllowDrop="True">
  <syncfusion:SfDataGrid x:Name="BooksGrid"
                         ItemsSource="{Binding VisibleBooks}"
                         SelectedItem="{Binding SelectedBook, Mode=TwoWay}"
                         AutoGenerateColumns="False"
                         AllowEditing="False"
                         AllowSorting="True"
                         AllowGrouping="True"
                         ShowGroupDropArea="False"
                         NavigationMode="Row"
                         SelectionMode="Single"
                         HeaderRowHeight="36"
                         RowHeight="34"
                         AllowDrop="True">
    <syncfusion:SfDataGrid.Columns>
      <syncfusion:GridTemplateColumn HeaderText="{loc:Loc Title}"
                                     MappingName="Title"
                                     Width="260">
        <syncfusion:GridTemplateColumn.CellTemplate>
          <DataTemplate>
            <controls:HighlightedTextBlock HighlightedText="{Binding Title}"
                                           SearchText="{Binding SearchText}"
                                           HighlightBrush="{DynamicResource SearchHighlightBrush}"
                                           FontWeight="SemiBold"
                                           Foreground="{DynamicResource TextPrimaryBrush}" />
          </DataTemplate>
        </syncfusion:GridTemplateColumn.CellTemplate>
      </syncfusion:GridTemplateColumn>
      <syncfusion:GridTemplateColumn HeaderText="{loc:Loc Authors}"
                                     MappingName="AuthorsSortKey"
                                     Width="220">
        <syncfusion:GridTemplateColumn.CellTemplate>
          <DataTemplate>
            <controls:HighlightedTextBlock HighlightedText="{Binding Authors}"
                                           SearchText="{Binding SearchText}"
                                           HighlightBrush="{DynamicResource SearchHighlightBrush}"
                                           Foreground="{DynamicResource TextPrimaryBrush}" />
          </DataTemplate>
        </syncfusion:GridTemplateColumn.CellTemplate>
      </syncfusion:GridTemplateColumn>
      <syncfusion:GridTemplateColumn HeaderText="{loc:Loc Series}"
                                     MappingName="Series"
                                     Width="170">
        <syncfusion:GridTemplateColumn.CellTemplate>
          <DataTemplate>
            <controls:HighlightedTextBlock HighlightedText="{Binding Series}"
                                           SearchText="{Binding SearchText}"
                                           HighlightBrush="{DynamicResource SearchHighlightBrush}"
                                           Foreground="{DynamicResource TextSecondaryBrush}" />
          </DataTemplate>
        </syncfusion:GridTemplateColumn.CellTemplate>
      </syncfusion:GridTemplateColumn>
      <syncfusion:GridTemplateColumn HeaderText="{loc:Loc Status}"
                                     MappingName="ReadingStatus"
                                     Width="120">
        <syncfusion:GridTemplateColumn.CellTemplate>
          <DataTemplate>
            <controls:HighlightedTextBlock HighlightedText="{Binding ReadingStatus}"
                                           SearchText="{Binding SearchText}"
                                           HighlightBrush="{DynamicResource SearchHighlightBrush}"
                                           Foreground="{DynamicResource TextSecondaryBrush}" />
          </DataTemplate>
        </syncfusion:GridTemplateColumn.CellTemplate>
      </syncfusion:GridTemplateColumn>
      <syncfusion:GridTemplateColumn HeaderText="{loc:Loc Language}"
                                     MappingName="Language"
                                     Width="130">
        <syncfusion:GridTemplateColumn.CellTemplate>
          <DataTemplate>
            <controls:HighlightedTextBlock HighlightedText="{Binding Language}"
                                           SearchText="{Binding SearchText}"
                                           HighlightBrush="{DynamicResource SearchHighlightBrush}"
                                           Foreground="{DynamicResource TextSecondaryBrush}" />
          </DataTemplate>
        </syncfusion:GridTemplateColumn.CellTemplate>
      </syncfusion:GridTemplateColumn>
      <syncfusion:GridTemplateColumn HeaderText="{loc:Loc Type}"
                                     MappingName="Formats"
                                     Width="130">
        <syncfusion:GridTemplateColumn.CellTemplate>
          <DataTemplate>
            <controls:HighlightedTextBlock HighlightedText="{Binding Formats}"
                                           SearchText="{Binding SearchText}"
                                           HighlightBrush="{DynamicResource SearchHighlightBrush}"
                                           Foreground="{DynamicResource TextSecondaryBrush}" />
          </DataTemplate>
        </syncfusion:GridTemplateColumn.CellTemplate>
      </syncfusion:GridTemplateColumn>
      <syncfusion:GridTemplateColumn HeaderText="{loc:Loc EReader}"
                                     MappingName="EReader"
                                     Width="120">
        <syncfusion:GridTemplateColumn.CellTemplate>
          <DataTemplate>
            <controls:HighlightedTextBlock HighlightedText="{Binding EReader}"
                                           SearchText="{Binding SearchText}"
                                           HighlightBrush="{DynamicResource SearchHighlightBrush}"
                                           Foreground="{DynamicResource TextSecondaryBrush}" />
          </DataTemplate>
        </syncfusion:GridTemplateColumn.CellTemplate>
      </syncfusion:GridTemplateColumn>
    </syncfusion:SfDataGrid.Columns>
  </syncfusion:SfDataGrid>
</UserControl>
