<Window x:Class="EbookManager.App.Views.MetadataQualityAuthorRepairWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:loc="clr-namespace:EbookManager.App.Localization"
        Title="{loc:Loc MetadataQualityAuthorRepairTitle}"
        Width="520"
        Height="300"
        MinWidth="440"
        MinHeight="260"
        ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterOwner">
  <DockPanel Margin="20">
    <StackPanel DockPanel.Dock="Top">
      <TextBlock Text="{loc:Loc MetadataQualityAuthorRepairTitle}"
                 FontSize="20"
                 FontWeight="SemiBold"
                 Foreground="{DynamicResource TextPrimaryBrush}" />
      <TextBlock Text="{loc:Loc MetadataQualityAuthorRepairDescription}"
                 Margin="0,5,0,16"
                 TextWrapping="Wrap"
                 Foreground="{DynamicResource TextSecondaryBrush}" />
    </StackPanel>

    <StackPanel DockPanel.Dock="Bottom"
                Orientation="Horizontal"
                HorizontalAlignment="Right"
                Margin="0,18,0,0">
      <Button x:Name="CancelAuthorRepairButton"
              Content="{loc:Loc Cancel}"
              MinWidth="90"
              IsCancel="True"
              Focusable="True"
              AutomationProperties.Name="{loc:Loc Cancel}" />
      <Button x:Name="SaveAuthorRepairButton"
              Content="{loc:Loc Save}"
              MinWidth="90"
              Margin="8,0,0,0"
              IsDefault="True"
              IsEnabled="{Binding CanSave}"
              Focusable="True"
              Click="SaveClicked"
              AutomationProperties.Name="{loc:Loc MetadataQualityAuthorRepairSave}" />
    </StackPanel>

    <StackPanel>
      <TextBlock Text="{loc:Loc Title}"
                 FontWeight="SemiBold" />
      <TextBlock Text="{Binding BookTitle}"
                 Margin="0,4,0,14"
                 TextWrapping="Wrap"
                 Foreground="{DynamicResource TextSecondaryBrush}" />
      <TextBlock Text="{loc:Loc Authors}"
                 FontWeight="SemiBold" />
      <ComboBox x:Name="AuthorInput"
                ItemsSource="{Binding Suggestions}"
                Text="{Binding AuthorText, UpdateSourceTrigger=PropertyChanged}"
                IsEditable="True"
                IsTextSearchEnabled="False"
                StaysOpenOnEdit="True"
                MaxDropDownHeight="180"
                Margin="0,4,0,6"
                Loaded="AuthorInputLoaded"
                PreviewKeyDown="AuthorInputPreviewKeyDown"
                AutomationProperties.Name="{loc:Loc MetadataQualityAuthorRepairAuthorInput}" />
      <TextBlock Text="{loc:Loc MetadataQualityAuthorRepairAuthorHelp}"
                 TextWrapping="Wrap"
                 FontSize="12"
                 Foreground="{DynamicResource TextSecondaryBrush}" />
    </StackPanel>
  </DockPanel>
</Window>
