<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\EbookManager.Domain\EbookManager.Domain.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyVersion>26.6.2.0</AssemblyVersion>
    <FileVersion>26.6.2.0</FileVersion>
  </PropertyGroup>

</Project>
