<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <AssemblyVersion>2026.7.24.0</AssemblyVersion>
    <FileVersion>2026.7.24.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\EbookManager.Domain\EbookManager.Domain.csproj" />
    <ProjectReference Include="..\..\src\EbookManager.Application\EbookManager.Application.csproj" />
    <ProjectReference Include="..\..\src\EbookManager.Infrastructure\EbookManager.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\EbookManager.Presentation\EbookManager.Presentation.csproj" />
  </ItemGroup>

</Project>
